<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>Proyecto de Fabircación Digital</title>
</head>
<body>
    <div id="top">
        <div class="top">
            <div class="top__item">
                <p>Language: <a href="./en/index.html">English</a></p> 
            </div>
        </div>
    </div>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
		<ul class="main-menu" id="main-menu">
			<li><a href="index.html">Inicio</a></li>
            <li><a href="design.html">Design Thinking</a>
				<ul>
                    <li><a href="design-thinking/practica1.html">Planteamiento del proyecto de Design Thinking</a></li>
                    <li><a href="design-thinking/practica2.html">Taller de Design Thinking</a></li>
                    <li><a href="design-thinking/practica3.html">Definir y Empatizar</a></li>
                    <li><a href="design-thinking/practica5.html">Idear</a></li>
                    <li><a href="design-thinking/practica6.html">Prototipar y Testear</a></li>
                </ul>
             </li>
            <li><a href="finalProject.html">Proyecto de Fabricación Digital</a>
                <ul>
                    <li><a href="proyecto-final/semana1.html">Desarrollo de la página web</a></li>
                    <li><a href="proyecto-final/semana2.html">Desarrollo de los planos 2D y 3D</a></li>
                    <li><a href="proyecto-final/semana3.html">Ejecución del proyecto final</a></li>
                    <li><a href="proyecto-final/semana4.html">Presentación del proyecto preliminar</a></li>
                    <li><a href="proyecto-final/semana5.html">Desarrollo de la presentación final al público</a></li>
                    <li><a href="proyecto-final/semana6.html">Preparacion de Speech y video Slide</a></li>
                </ul>
            </li>
		</ul>
	</nav>
    <div id="projectsFinal">
        <div class="projectsFinal__title">
            <div class="projectsFinal__title__text">
                <h1>Proyecto de <span>Fabricación Digital</span></h1>
            </div>
        </div>
        <div class="projectsFinal">
            <div class="projectsFinal__week">
                <div class="projectsFinal__week__icon">
                    <i class="icon-pen-streamline-1"></i>
                </div>
                <div class="projectsFinal__week__details">
                    <a href="proyecto-final/semana1.html" class="projectsFinal__week__details__week"> Desarrollo de página web y gestión de proyectos.</a>
                    <p class="projectsFinal__week__details__description"><P ALIGN="justify">Elaboracion de l proyecto y planificacion de un soporte para laptop, el cual sera ajustable dependiendo de la zona dondedeseen estar mas comodos, este tendra incorporado un cooler en la base para que el equipo este en optimas condiciones. </p>
                </div>
            </div>
            <div class="projectsFinal__week">
                <div class="projectsFinal__week__icon">
                    <i class="icon-settings-streamline"></i>
                </div>
                <div class="projectsFinal__week__details">
                    <a href="proyecto-final/semana2.html" class="projectsFinal__week__details__week"> Desarrollo de planos 2D y/o 3D.</a>
                    <p class="projectsFinal__week__details__description">Elaboracion de los planos 2D y/o 3D  los cuales estan acotados y realizados con medidas en base a los tipos de laptops y exigencias de los clientes, con una base para poder apoyar un mouse, y perforaciones que se haran para el cableado y el cooler. </p>
                </div>
            </div>
            <div class="projectsFinal__week">
                <div class="projectsFinal__week__icon">
                    <i class="icon-design-graphic-tablet-streamline-tablet"></i>
                </div>
                <div class="projectsFinal__week__details">
                    <a href="proyecto-final/semana3.html" class="projectsFinal__week__details__week"> Ejecución de proyecto final.</a>
                    <p class="projectsFinal__week__details__description">texto</p>
                </div>
            </div>
            <div class="projectsFinal__week">
                <div class="projectsFinal__week__icon">
                    <i class="icon-settings-streamline-1"></i>
                </div>
                <div class="projectsFinal__week__details">
                    <a href="proyecto-final/semana4.html" class="projectsFinal__week__details__week"> Presentación del proyecto preliminar.</a>
                    <p class="projectsFinal__week__details__description">texto</p>
                </div>
            </div>
            <div class="projectsFinal__week">
                <div class="projectsFinal__week__icon">
                    <i class="icon-remote-control-streamline"></i>
                </div>
                <div class="projectsFinal__week__details">
                    <a href="proyecto-final/semana5.html" class="projectsFinal__week__details__week"> Desarrollo de la presentación final al público.</a>
                    <p class="projectsFinal__week__details__description">texto</p>
                </div>
            </div>
            <div class="projectsFinal__week">
                <div class="projectsFinal__week__icon">
                    <i class="icon-receipt-shopping-streamline"></i>
                </div>
                <div class="projectsFinal__week__details">
                    <a href="proyecto-final/semana6.html" class="projectsFinal__week__details__week"> Preparación de Speech y video slide.</a>
                    <p class="projectsFinal__week__details__description">texto</p>
                </div>
            </div>
            
        </div>
    </div>
    <footer id="footer">
            <div class="footer">
                <div class="footer__licencia">
                    <p>Licencia:</p>
                    <img src="http://www.masgamers.com/wp-content/uploads/2016/01/Logo_6577471.png" alt="">
                </div>
                <div class="footer__copy">
                    <img src="img/fablab.png" alt="">
                    <p>&copy; 2018 - Diseñado por: <a href="mailto:julio.lopez.s@tecsup.edu.pe">-</a></p>
                </div>
            </div>
        </footer>
    <script src="js/script.js"></script>
	<script>
		edgrid.menu('main-nav','main-menu');
	</script>
</body>
</html>